* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

html {
    /*trabajo con REM para tama√±o de fuentes*/
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: red
}

h1 {
    font-size: 5rem;
    font-family: 'Slabo 27px', serif;
}

/*index*/

/*heder*/

header {
    background-color: black;
    width: 100%;
    height: 140px;
    left: 0%;
    top: 0%;
    position: fixed;
    z-index: 1;
}

.contenedorHeder {
    display: grid;
    grid-template-columns: 20% 60% 20%;

}

.logoMontana {
    display: flex;
    justify-content: center;
}

.logoMontana img {
    width: 13rem;
    height: 13rem;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes img {
    width: 50px;
    padding: 1rem;
}

.redes :hover {
    transform: scale(1.2);
}

/*nav*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__menu li {
    display: inline;
    margin: 0.5rem;
    font-size: 2rem;
    font-family: 'Concert One', cursive;
}

@media screen and (max-width: 480px) {
    .nav__menu li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem;
        font-size: 1.5rem;
        font-family: 'Concert One', cursive;
    }

    .redes {
        flex-direction: column;
    }

}

/*section - portada*/

.cuerpo {
    margin-top: 14rem;
    display: flex;
    justify-content: center;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: 200px 400px 100px 1.5fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo propaganda"
        "titulo__img1 titulo__img2 titulo__img3 propaganda"
        "servicios servicios servicios propaganda"
        "servicios__img1 servicios__img2 servicios__img3 propaganda";
}

.titulo {
    margin-top: 2rem;
    grid-area: titulo;
}

.titulo__img1 {
    grid-area: titulo__img1;
}

.titulo__img2 {
    grid-area: titulo__img2;
}

.titulo__img3 {
    grid-area: titulo__img3;
}

.titulo__img {
    display: flex;
    justify-content: center;
}

.titulo__img img {
    width: 300px;
    height: 400px;
    border-radius: 20%;
}

.titulo__h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.titulo__h1 img {
    height: 100px;
}

.servicios {
    align-self: flex-start;
    text-align: center;
    margin-top: 1rem;
    color: red;
    font-size: xx-large;
    margin-top: 5rem;
    grid-area: servicios;
}

.servicios__img1 {
    grid-area: servicios__img1;
}

.servicios__img2 {
    grid-area: servicios__img2;
}

.servicios__img3 {
    grid-area: servicios__img3;
}

.servicios__caja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicios__caja img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
}

.propaganda {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 5rem;
    grid-area: propaganda;
    text-align: center;
    color: red;
    font-size: x-large;
}

.propaganda img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
}

.propaganda h3 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.propaganda iframe {
    border-radius: 20%;
}

@media screen and (max-width: 768px) {
    body {
        background-color: black;
        color: white;
    }

    .grilla {
        display: grid;
        grid-template-columns: repeat(3, 192px);
        grid-template-rows: 160px 200px 220px 35px 250px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo titulo titulo"
            "titulo__img1 titulo__img2 titulo__img3"
            "propaganda propaganda propaganda"
            "servicios servicios servicios"
            "servicios__img1 servicios__img2 servicios__img3";
    }

    .titulo {
        margin-top: 0;
        grid-area: titulo;
    }

    .titulo__img1 {
        grid-area: titulo__img1;
    }

    .titulo__img2 {
        grid-area: titulo__img2;
    }

    .titulo__img3 {
        grid-area: titulo__img3;
    }

    .propaganda {
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        font-size: medium;
        grid-area: propaganda;
        margin-top: 0;
    }

    .propaganda img {
        width: 100px;
        height: 150px;
        margin-top: 0.5rem;

    }

    .propaganda iframe {
        width: 150px;
        margin-top: 0.5rem;
    }

    .propaganda h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .servicios {
        margin-top: 0;
        font-size: x-large;
        grid-area: servicios;
    }

    .servicios__img1 {
        grid-area: servicios__img1;
    }

    .servicios__img2 {
        grid-area: servicios__img2;
    }

    .servicios__img3 {
        grid-area: servicios__img3;
    }


    .titulo__img img {
        width: 150px;
        height: 192px;

    }

    .servicios__caja img {
        width: 150px;
        height: 192px;
    }
}

@media screen and (max-width: 480px) {
    body {
        background-color: black;
        color: white;
    }

    .grilla {
        display: grid;
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: 160px repeat(3, 220px) repeat(3, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo titulo"
            "titulo__img1 propaganda"
            "titulo__img2 propaganda"
            "titulo__img3 servicios"
            "servicios__img1 servicios__img1"
            "servicios__img2 servicios__img2"
            "servicios__img3 servicios__img3";
    }

    .titulo {
        grid-area: titulo;
    }

    .titulo__img1 {
        grid-area: titulo__img1;
    }

    .titulo__img2 {
        grid-area: titulo__img2;
    }

    .titulo__img3 {
        grid-area: titulo__img3;
    }

    .propaganda {
        flex-direction: column;
        grid-area: propaganda;

    }

    .mapa {
        margin-top: 5rem;
    }

    .servicios {
        justify-self: center;
        align-self: center;
        align-items: center;
        grid-area: servicios;
    }

    .servicios__img1 {
        grid-area: servicios__img1;
    }

    .servicios__img2 {
        grid-area: servicios__img2;
    }

    .servicios__img3 {
        grid-area: servicios__img3;
    }

}

.grilla__historia {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: 200px repeat(3, 1.1fr);
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo propaganda__h"
        "historia1 historia1 historia1 propaganda__h"
        "historia2 historia2 historia2 propaganda__h"
        "historia3 historia3 historia3 propaganda__h";
}


.historia {
    margin-top: 2rem;
    grid-area: titulo;
}

.historia1 {

    align-self: center;
    grid-area: historia1;
}

.historia2 {

    align-self: center;
    grid-area: historia2;
}

.historia3 {

    align-self: center;
    grid-area: historia3;
}

.propaganda__h {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 5rem;
    grid-area: propaganda__h;
    text-align: center;
    color: red;
    font-size: x-large;
}

.propaganda__h img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
}

.propaganda__h h3 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.propaganda__h iframe {
    border-radius: 20%;
}

.historia__desarrollo-p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 10px dashed #ff6550;
}

.historia__desarrollo-p p {
    font-size: 2.2rem;
    width: 250px;
    padding: 2rem;
}

.historia__desarrollo-p img {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.historia h2 {
    color: red;
    font-size: medium;
}

@media screen and (max-width: 768px) {
    .grilla__historia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px repeat(3, 1fr) 300px;
        gap: 20px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo titulo titulo"
            "historia1 historia1 historia1"
            "historia2 historia2 historia2"
            "historia3 historia3 historia3"
            "propaganda__h propaganda__h propaganda__h";
    }

    .titulo {
        grid-area: titulo;
    }

    .historia1 {
        grid-area: historia1;
    }

    .historia2 {
        grid-area: historia2;
    }

    .historia3 {
        grid-area: historia3;
    }

    .propaganda__h {
        flex-direction: row;
        font-size: medium;
        justify-content: space-around;
        align-items: center;
        grid-area: propaganda__h;
    }

    .propaganda__h img {
        width: 100px;
        height: 150px;
        margin-top: 0.5rem;

    }

    .propaganda__h iframe {
        width: 150px;
        margin-top: 0.5rem;
    }

    .propaganda__h h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .historia {
        margin-top: 0;
    }



    .mapa {
        margin-top: 0;
    }

}

@media screen and (max-width: 480px) {
    .historia__desarrollo-p {
        display: flex;
        flex-direction: column;
    }


}

/*galeria*/

.galeria {
    margin-top: 15rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 600px 400px;
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo__g"
        "imagenes"
        "promo__g";
}

.titulo__g {
    text-align: center;
    font-size: x-large;
    color: red;
    justify-self: center; 
    align-self: center; 
    grid-area: titulo__g;
}

.imagenes {
    justify-self: center; 
    align-self: center; 
    width: 450px;
    height: 600px;
    grid-area: imagenes;
}

.imagenes img {
    height: 600px;
    border-radius: 20%;
}

.promo__g {
    font-size: x-large;
    color: red;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-self: center; 
    align-self: center; 
    grid-area: promo__g;
}

.promo__g img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
}

/*Contacto*/

form {
    margin-top: 3rem;
}

.contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contacto label {
    margin: 1rem;
}

.contacto__input {
    margin-top: 2rem;
    border-top: none;
    border-right: none;
    border-bottom: 2px dashed #ff1e00;
    border-left: none;
    width: 350px;
    height: 30px;
    border-radius: 20%;
}

.contacto__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 2px rgba(0, 255, 0, 0.6);

}

.contacto__form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    font-family: 'Slabo 27px', serif;
    font-size: 3rem;
    font-style: italic;


}

.contacto__boton {
    margin-top: 5rem;
    color: black;
    background-color: green;
    font-size: 2rem;
    border-radius: 20%;
    padding: 0.2rem;
    width: 400px;
    height: 40px;
}

/*SHOP*/

.cuerpo {
    text-align: center;
}

.productos {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    max-width: 1000px;

}

.producto__venta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 400px;
    margin: 2rem;
    border: solid;
    padding: 0.2rem;
}

.producto__venta img {
    width: 200px;
    height: 200px;
}

button {
    margin-top: 5rem;
    color: black;
    background-color: green;
    font-size: 2rem;
    border-radius: 20%;
    padding: 0.2rem;
    width: 200px;
    height: 30px;
}

footer {
    color: white;
    font-size: 1.5rem;
    background-color: black;
    padding: 20px;
    text-align: center;

}