.cuerpo {
    margin-top: 14rem;
    display: flex;
    justify-content: center;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: 200px 400px 100px 1.5fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo propaganda"
        "titulo__img1 titulo__img2 titulo__img3 propaganda"
        "servicios servicios servicios propaganda"
        "servicios__img1 servicios__img2 servicios__img3 propaganda";
}

.titulo {
    margin-top: 2rem;
    grid-area: titulo;
}

.titulo__img1 {
    grid-area: titulo__img1;
}

.titulo__img2 {
    grid-area: titulo__img2;
}

.titulo__img3 {
    grid-area: titulo__img3;
}

.titulo__img {
    display: flex;
    justify-content: center;

    img {
        @include tamaño-img (300px, 300px);

        border-radius: 20%;
    }

}

.titulo__h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    img {
        height: 100px;
    }
}



.servicios {
    align-self: flex-start;
    text-align: center;
    margin-top: 1rem;
    color: red;
    font-size: xx-large;
    margin-top: 5rem;
    grid-area: servicios;
}

.servicios__img1 {
    grid-area: servicios__img1;
}

.servicios__img2 {
    grid-area: servicios__img2;
}

.servicios__img3 {
    grid-area: servicios__img3;
}

.servicios__caja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        @include tamaño-img (300px, 300px);
        border-radius: 20%;
    }
}

.propaganda {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 5rem;
    grid-area: propaganda;
    text-align: center;
    color: red;
    font-size: x-large;

    img {
        @include tamaño-img (300px, 300px);
        border-radius: 20%;
    }

    h3 {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    iframe {
        border-radius: 20%;
    }

}